@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Fraunces:wght@500;600;700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@1,500&family=Outfit:wght@700&family=Red+Hat+Display&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
    scroll-behavior: smooth; 
}


/* default values */

:root{
    --color_1:red;
    --color_2:blue;
    --color_3:green;
    --color_4:rgb(1, 255, 1);
    --color_5:aqua;
    --color_6:white;
    --color_7:orange;
    --color_8:rgb(18, 117, 231);
    --btn_color1:blue;
    --btn_color2:white;
    --background_1:black;
    --background_2:#3b353533;
}

body{
   background-color: black;
   color: white;  
}

i{
    font-size: 18px;
    padding: 10px;
    background-color: white;
    color: var(--color_2);
    border-radius: 50%;
    transition: 1s;
}

.start h1{
    font-size: 36px;
    padding: 5px 0px;
}

h3{
    padding: 4px 0px;
    font-size: 22px;
    font-weight: bold;
}

 button{
    border-radius: 25px;
    background-color: var(--btn_color1);
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    color: var(--btn_color2);
    font-size: 20px;
    transition: 1s;
    font-weight: bold;
}

 button:hover{
    background-color: var(--btn_color2);
    color: var(--btn_color1);
    box-shadow: 1px 1px 10px;
    transition: 1s;
}

 button:hover i{
    color: var(--btn_color2);
    background-color: var(--btn_color1);
    transition: 1s;
}

section{
    padding-top: 5% !important;
}


/* navbar style */

.navbar{
    background-color:rgb(66, 66, 66);
    position: fixed;
    z-index: 9999;
    top: 0;
    height: 10%;
    width: 100%;
    z-index: 10;
    padding: 10px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar >h1{
       margin-top: auto;
       margin-bottom: auto;
       text-align: left;
       color: var(--color_6);
       font-weight: bolder;
       font-size: 32px;
}

.menu_list{
    display: flex;   
    justify-content: space-around;
    align-items: center;
}

.navbar a{
    list-style: none;
    padding: 5px 10px;
    margin: 0px 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    border-bottom: 3px solid rgb(66, 66, 66);
    transition: 1s;
    color: var(--color_6);
    text-decoration: none;
}

.navbar a:hover{
    opacity: 1;
    border-bottom: 3px solid var(--color_2);
    transition: 1s;
}

.menu_icon{
    display: none;
}

.menu_icon > i{
    background-color: rgb(66, 66, 66);
    color: var(--color_6);
    font-size: 24px;
}

@media screen and (min-width: 300px) and (max-width:800px) {

    .menu_list {
        position: fixed;
        z-index: 99;
        padding-top: 20px;
        left: 100%;
        background-color: black;
        top: 52px;
        flex-direction: column;
        align-items: center;
        height: 60%;
        width: 50%;
        color:var(--color_6);
    }

    .menu_icon {
        display: inline-block;
    }

    .navbar a{
        border-bottom: 3px solid black;
    }

    section{
        padding-top: 10% !important;
    }
}


/* start page code */

.start{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    color: white ;
    padding: auto;
    justify-content: space-around;
    align-items: center;   
    position: relative;
}

.img_info{
    position: relative;
    height: 320px;
    width: 320px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 5px solid rgb(0, 153, 255); 
    box-shadow: 2px 2px 10px;
    overflow: hidden;
}

.img_info:hover{
    box-shadow: 0px 0px 10px aqua,1px 1px,20px aqua;
}

.img{
    border-radius: 50%;
    height: 320px;
    width: 320px;
    cursor: pointer;
    transition:2s;   
}

.img:hover{
    opacity: 0.2;
    border: none;
    transition: 1.2s;
}

.img:hover .img_content{
    z-index: 2;
    background-color: red;
}

.img_content{
    position: absolute;
    z-index: -1;
    display: grid;
    grid-template-columns: auto;
    right: 10%;
    text-align: center;
    color: white;
}

.name{
    color:var(--color_2);
    font-weight: bolder;
}

.cource{
    border-right:2px solid rgb(0, 0, 0) ;
    display: inline;
    padding-right: 10px;
}

.home_contact{
    margin: 40px 0px;
    display: flex;
    justify-content: space-around;
}

.home_contact i{
    background-color: black;
    color: var(--btn_color1);
    background-color: var(--btn_color2);
    cursor: pointer;
    font-size: 26px;
}

.home_contact i:hover{
    background-color: var(--btn_color1);
    color: var(--btn_color2);
}

@media screen and (max-width:900px) and (min-width:300px) {
        
    .img_info{
        height: 250px;
        width: 250px;
        margin: 20px;
    }

    .img{
        border: none;
        height: inherit;
        width: inherit;     
    }

    .start{
        padding: 11% 0px 2%;
    }

    .home_contact>i{
        font-size: 18px;
    }

    i{
        font-size: 18px;
    }

    button{
        font-size: 16px;
    }

    .home_contact{
        margin: 20% 0px 0px 0px;
    }

    .img_content{
        right: 15%;
    }

    .img_content >h1{
        font-size: 28px;
    }

    .img_content >h1{
        font-size: 22px;
    }

    .start button{
        margin: 20px;
    }
    
}
@media screen and (max-width:650px) and (min-width:200px) {
 
    .start{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .start h1{
        font-size: 22px;
        padding: 5px;
    }

    h2{
        padding: 0px;
        font-size: 18px;
    }

    h3{
        font-size: 18px;
    }
   
    i{
        font-size: 14px;
        padding: 8px;
    }

    .first_info > button{
        font-size: 16px;
        padding: 5px 10px;
        margin-top: 10px;   
    }

    .button{
        margin: 5px;
    }

    .img_content{
        right: 40px;
    }
    
    .cource1{
        display: none;
    }

    .first_info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home_contact{
        margin: 10px 0px 0px;
        width: 100%;
    }    
}


/* Education section */

.education{
    background-color: var(--background_2);
    padding: 2%;
    margin-top: 5%;
}

.education .header_border{
    color: var(--color_2);
}

.education .header_color{
    color: var(--color_6);
}

.education .header_border::before{
    border-color: var(--btn_color2);       
}

.education .header_border::after{
    border-color: var(--btn_color1);     
}

.all_education{ 
    padding: 5% 0% 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.all_education  div{   
    max-height: 400px;
    padding: 20px ;  
}

.all_education h3{
    font-style: italic;
    font-weight: 400;  
}

.all_education h1{
    padding: 10px 0px;
    color: var(--color_3);
}

.all_education i{
    color: var(--color_3);
}

.all_education button{
    background-color: var(--color_3);
}

.all_education button:hover{
    background-color: var(--color_3);
    box-shadow: none;
    color: var(--color_6);
}

.border_left{
    border-left: 2px solid white;
    position: relative;
}

.percentage{
    color: var(--color_3);
}
.position_1{
    position: absolute;
    top: 0%;
    right: -20px;
    display: none !important;
}

.position_2{
    position: absolute;
    top: -2%;
    left: -20px;
}

@media screen and (max-width:650px) and (min-width:300px){

    .education h3{
        font-size: 16px;
     }

     .education button{
        font-size: 14px;
     }

     .all_education{
        padding: 10% ;
        grid-template-columns: 1fr ;
     }

     .position_1{
        position: absolute;
        top: -10px;
        right: 96.5%;
        display: block !important;
     }

     .position_2{
        position: absolute;
        left: -20px;
     }

     .border_right{
        border-left: 2px solid white;
        position: relative;
        border-right: none;
     }

     .header{
        font-size: 26px;
     }
}


/* skill section */

.skill_section{
    padding:  2%;
}

.skill_section .header_border::before{
    border-color: var(--btn_color1);    
}

.skill_section .header_border::after{
    border-color: var(--btn_color2);     
}

.skills{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5% 0% ;
}

.skills > div{
    background-color: #504f4f33;
    height: 200px;
    width: 200px;
    padding: 0px 0px 20px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px  black;
    transition: 0.5s;
}

.skills > div:hover{
       background-color: var(--color_6);
       color: black;
       transition: 0.5s;
}

.skills img{
    height: 70%;
    width: 70%;
    margin: auto;
    padding: 5% ;
}

.skills h3{
    text-align: center;
    padding: 20px 0px 0px;
}

@media screen and (max-width:900px) and (min-width:300px) {
 
    .header{
        font-size: 36px ;
    }
}
@media screen and (max-width:480px) and (min-width:250px) {
 
    .header{
        font-size: 36px ;
    }

    .skills{
        margin: 10% 0%;
    }
   
    .skills > div{
       width: 140px;
       height: 140px;
       margin: 5px;
    }

    .skills h3{
        font-size: 16px;
    }
}


/* projects section */

.project{
    padding: 2%;
    background-color: var(--background_2);
}

.project .header_border::before{
    border-color: var(--btn_color2);      
}

.project .header_border::after{
    border-color: var(--btn_color1);     
}

.all_project{
    padding: 5% 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}

.all_project > div{
    background-color: var(--background_2);
    height: 300px;
    width: 280px;
    border-radius: 10px;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    backdrop-filter: invert(50%);
    transition: 1s;
    margin: 10px;
    overflow: hidden; 
}

.tourism{
    background-image: url("/project_images/tourism.avif");  
}

.netflix{
    background-image: url("/project_images/netflix.jpg");
}

.calculator{
    background-image: url("/project_images/calculator.jpg");
}

.bootstrap{
    background-image: url("./project_images/bootstrap.avif");
}

.portfolio{
    background-image: url("./project_images/portfolio.jpg");
}

.impact{
    background-image: url("./project_images/impact.jpg");
}

.all_project h1{
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 10px;
    color: var(--color_4);
}

.project_img{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 90%; 
}

.project_img > img{
      height: 30%;
      width: 30%;
      margin: 10px;     
}

.project_link{
    height: 100%;
    background-color: aqua;
    position: absolute;
    top: 0%;
}

.project_link{
    background-color: var(--color_8);
    height: 100%;
    width: 100%;
    position: absolute;
    top: -100%;
    transition: 1s;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.all_project >div:hover .project_link{
    top: 0%;
    transition: 1s;  
}

.project_link >p{
    padding: 10% 5%;
    text-align:justify;
}

.project_link >h5{
    margin: 5px 0px;
}

.project_link a{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    color: var(--color_2);
}

.project_link  i{
    padding: 5px;
    font-size: 18px;
    color:var(--color_2);
    font-weight: bold;   
}

@media screen and (max-width:900px) and (min-width:200px) {

    .all_project > div{
        height: 280px;
        width: 220px;
    }

    .project_img > img{
        height: 70px;
        width: 70px;
        margin: 5px;   
  }
}

@media screen and (max-width:600px) and (min-width:300px) {

    .all_project > div{
        min-height: 280px;
        width: 80%;
    }

    .all_project h1{
          font-size: 26px;
          font-weight: bold;       
    }

    .project_img > img{
        height: 70px;
        width: 70px;
        margin: 5px;   
  }
}


/* about page */

.about_section{
    padding:  2%; 
}

.header{
    font-size: 40px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase; 
}

.header_border{
    padding: 10px 20px;
    position: relative;
}

.header_border::before,.header_border:after{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
}

.header_border::before{
    border-top: 5px solid var(--color_2);
    border-left: 5px solid var(--color_2);
    left: 0px;
    top: 0px;
}

.header_border::after{
    border-bottom: 5px solid var(--color_6);
    border-right: 5px solid var(--color_6);
    right: 0px;
    bottom: 0px;   
}

.header_color{
    color: var(--color_2);
}

.about_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
}

.personal_info > h1{
    font-size: 30px;
    padding: 20px 0px;
    text-transform: uppercase;
}

.personal_info > h3{
    padding: 10px 0px;
    font-weight: 300;
    font-size: 20px;
}

.personal_info  span{
       opacity: 0.4;
}

.cv_download{
    padding: 5%;
}

.cv_download > button{
        margin: 10px auto;
}


/* Experience */

.experience{
    margin: auto;
    max-height: 400px;
    width: inherit;
    box-shadow: 1px 1px 10px;
    border-radius: 10px;
    padding: 5%;
}
.mate{
    text-align: center;
}

.mate span{
    font-size: 48px;
    padding: 0px 5px;
    color: var(--color_5);
    text-shadow: 1px 1px 10px ;   
}

.mate_detail > h1{
    padding: 10px 0px;
    color: var(--color_4);
}

.mate_detail a{
    text-decoration: none;
    color: var(--color_4);
}

.mate_detail > h2{
        padding: 10px;
}

.mate_location{
    font-size: 18px !important;
    opacity: 0.6;
}

.mate_detail > p{
   color: aqua;
}

.email{
    opacity: 1 !important;
}

@media screen and (max-width:900px) and (min-width:300px) {
  
    .personal_info{
        padding: 30px 0px;
    }
   
    .personal_info > h3{
        font-size: 16px;
}

    .email{
       font-size: 14px;
    }

    .mate h1{
        font-size: 22px;
    }

    .mate h2{
        font-size: 20px;
    }

    .mate p{
        font-size: 18px;
    }

}

@media screen and (max-width:600px) and (min-width:300px) {
    
    .about_details{

        grid-template-columns: 1fr;

    }
    .personal_info > h3{
        font-size: 16px;
}
.email{
    font-size: 12px;
}
}


/* contact detais */

.contact{
    padding: 2%;
    background-color: var(--background_2);
}

.contact_details{
    padding: 3% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.developer_img{
    padding: 5%;
}

.all_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_info{
    display: flex;
    padding: 10px;
    gap: 10px;
}

.contact_info i{
    background-color: var(--background_2);
    max-height: 50px;
    font-size: 26px;
    color: var(--color_1);
}

.contact_info h1{
    padding: 5px;
}

.contact_info p{
    padding: 5px;
    opacity: 0.6;
}

.contact_info > div{
    max-width: 300px;
}

.mail{
    padding: 10px;
    gap: 20px;
    width: 90%;
}

.mail > textarea{
    border: none;
    background-color:rgb(31, 31, 31);
    height: 80px;
    width: 100%;
    border-radius: 10px;
    margin-bottom:20px;
    color: white;
    resize: none;
    font-size: 20px;
    height: 200px;
    padding: 10px;
    opacity: 0.8;
}

textarea::placeholder{
    opacity: 0.2;
    color: white;
    font-weight: 300;
}

textarea:focus{
    outline: none;
}

.mail  button{
    margin: auto;
}

.contact_me{
    display: flex;
    margin-top: 20px;
    gap: 15px;  
}

.contact_me >i{
   font-size: 22px;   
}

.contact_me >i:hover{
    cursor: pointer;
    opacity: 1;
    color: white;
    background-color: var(--color_2);
}

.thanks{
    font-size:30px;
    text-align: center;
    color:var(--color_4);
    font-style: italic;
    text-shadow: 0px 1px 20px;
}

@media screen and (max-width:800px) and (min-width:200px){

    .contact_details{
        padding: 5% 0%;
        display: grid;
        grid-template-columns: 1fr ; 
    }

    .header{
        font-size: 26px;
        padding-top: 30px;
    }

    .header_border::before,.header_border:after{     
        height: 10px;
        width: 10px;  
    }

    .thanks{
        font-size: 24px;
        padding: 20px;    
    }    
}

   /* compleated */